HERE_APP_ID='ReplaceWithYourHereAppID'
HERE_APP_CODE='ReplaceWithYourHereAppCode'
PORT=3000
FACEBOOK='replace'
GOOGLE='Replace_with_google_key'
MAPBOX='MapboxKey'

SET GLOBAL max_user_connection=100;


HOST='replacewithcleardbhost'
USERNAME='replacewithcleardbusername'
PASSWORD='replacewithcleardbpassword'
PORT=3000
DATABASE='replacewithcleardbdatabaselink'